# for Production
VITE_URL_FRONTEND = "https://www.yakkaionline.com"
VITE_URL_BACKEND = "https://backend-yakkai.onrender.com"

# VITE_URL_FRONTEND = "https://www.yakkai.online"

# VITE_URL_FRONTEND = "https://yakkai.vercel.app"
# VITE_URL_BACKEND = "https://yakkai-backend.vercel.app"

# # for Dev
# VITE_URL_FRONTEND = "http://localhost:3000"
# VITE_URL_BACKEND = "http://localhost:8000"